Repository: KDE/kmines
Catalog: po/*/kmines.po
Languages: sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavianlatin: Miloš Puzović,Časlav Ilić,Slobodan Simić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavianlatin: m.puzovic@etoncollege.org.uk,caslav.ilic@gmx.net,slsimic@gmail.com,nemhirsl@gmail.com

source: Width:
sr@ijekavianlatin: Širina:

source: Height:
sr@ijekavianlatin: Visina:

source: Mines:
sr@ijekavianlatin: Mine:

source: Use '?' marks
sr@ijekavianlatin: Znaci pitanja

source: Allow KMines reset
sr@ijekavianlatin: Dozvoli resetovanje K‑mina

source: Disable score on reset
sr@ijekavianlatin: Ne bilježi rezultat pri resetovanju

source: Explore with left click on number cells
sr@ijekavianlatin: Otkrivaj lijevim klikom na polja sa brojem

source: Place flag:
sr@ijekavianlatin: Postavi zastavicu:

source: When the mouse button is released
sr@ijekavianlatin: kad se dugme miša otpusti

source: When the mouse button is pressed
sr@ijekavianlatin: kad se dugme miša pritisne

source: Whether the "unsure" marker may be used.
sr@ijekavianlatin: Može li se koristiti marker „nesigurno“.

source: Left click on a number cell will have the same effect as mid click.
sr@ijekavianlatin: Lijevi klik na polje sa brojem imaće isti efekat kao srednji klik.

source: The width of the playing field.
sr@ijekavianlatin: Širina polja za igru.

source: The height of the playing field.
sr@ijekavianlatin: Visina polja za igru.

source: The number of mines in the playing field.
sr@ijekavianlatin: Broj mina u polju za igru.

source: Main Toolbar
sr@ijekavianlatin: Glavna traka

source: KMines
sr@ijekavianlatin: K‑mine

source: KMines is a classic minesweeper game
sr@ijekavianlatin: K‑mine je klasična igra minolovca

source: (c) 1996-2005, Nicolas Hadacek (c) 2001, Mikhail Kourinny (c) 2006-2007, Mauricio Piacentini (c) 2007, Dmitry Suzdalev
sr@ijekavianlatin: © 1996–2005, Nikola Hadaček © 2001, Mihail Kurinoj © 2006–2007, Mauričo Pjaćentini © 2007, Dmitrij Suzdaljev

source: Nicolas Hadacek
sr@ijekavianlatin: Nikola Hadaček

source: Original author
sr@ijekavianlatin: Prvobitni autor

source: Mauricio Piacentini
sr@ijekavianlatin: Mauričo Pjaćentini

source: Code refactoring and SVG support. Current maintainer
sr@ijekavianlatin: Sređivanje koda i podrška za SVG, trenutni održavalac

source: Dmitry Suzdalev
sr@ijekavianlatin: Dmitrij Suzdaljev

source: Rewrite to use QGraphicsView framework. Current maintainer
sr@ijekavianlatin: Pisanje iznova na radni okvir QGraphicsView, trenutni održavalac

source: Andreas Zehender
sr@ijekavianlatin: Andreas Ceender

source: Smiley pixmaps
sr@ijekavianlatin: Bitmape emotikona

source: Mikhail Kourinny
sr@ijekavianlatin: Mihail Kurinoj

source: Solver/Adviser
sr@ijekavianlatin: Rješavač‑savjetnik

source: Thomas Capricelli
sr@ijekavianlatin: Tomas Kapričeli

source: Magic reveal mode
sr@ijekavianlatin: Režim magičnog otkrivanja

source: Brian Croom
sr@ijekavianlatin: Brajan Krum

source: Port to use KGameRenderer
sr@ijekavianlatin: Prenos na KGameRenderer

source: Mines: 0/0
sr@ijekavianlatin: mine: 0/0

source: Time: 00:00
sr@ijekavianlatin: vrijeme: 00:00

source: Custom
sr@ijekavianlatin: posebna

source: Mines: %1/%2
sr@ijekavianlatin: mine: %1/%2

source: Reset or start a new game?
sr@ijekavianlatin: Resetovati ili započeti novu igru?

# @title:window
source: Game Over
sr@ijekavianlatin: Kraj igre

# @action:button
source: New Game
sr@ijekavianlatin: Nova igra

# @action:button
source: Reset Game
sr@ijekavianlatin: Resetuj igru

source: Start a new game?
sr@ijekavianlatin: Započeti novu igru?

source: Time: %1
sr@ijekavianlatin: vrijeme: %1

# @title:tab
source: General
sr@ijekavianlatin: Opšte

# @title:tab
source: Theme
sr@ijekavianlatin: Tema

# @title:tab
source: Custom Game
sr@ijekavianlatin: Posebna igra

source: Game is paused.
sr@ijekavianlatin: Igra je pauzirana.

source: Congratulations! You have won!
sr@ijekavianlatin: Čestitamo! Pobijedili ste!

source: You have lost.
sr@ijekavianlatin: Izgubili ste.
